StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Lora Project Authors (https://github.com/cyrealtype/Lora-Cyrillic), with Reserved Font Name "Lora".
FontName Lora
FontSubfamily Italic
UniqueID 3.004;CYRE;Lora-Italic
FullName Lora Italic
Version Version 3.004
PostScriptName Lora-Italic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -3
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1006
Descender -274
FontBBox -126 -284 1235 1045
StartCharMetrics 280
U 13 ; WX 263 ; N uni000d ; G 153
U 32 ; WX 263 ; N uni0020 ; G 154
U 33 ; WX 272 ; N uni0021 ; G 162
U 34 ; WX 356 ; N uni0022 ; G 201
U 35 ; WX 808 ; N uni0023 ; G 169
U 36 ; WX 529 ; N uni0024 ; G 218
U 37 ; WX 873 ; N uni0025 ; G 241
U 38 ; WX 683 ; N uni0026 ; G 204
U 39 ; WX 199 ; N uni0027 ; G 202
U 40 ; WX 298 ; N uni0028 ; G 185
U 41 ; WX 298 ; N uni0029 ; G 186
U 42 ; WX 513 ; N uni002a ; G 168
U 43 ; WX 530 ; N uni002b ; G 229
U 44 ; WX 237 ; N uni002c ; G 158
U 45 ; WX 483 ; N uni002d ; G 180
U 46 ; WX 232 ; N uni002e ; G 157
U 47 ; WX 654 ; N uni002f ; G 170
U 48 ; WX 597 ; N uni0030 ; G 125
U 49 ; WX 354 ; N uni0031 ; G 126
U 50 ; WX 525 ; N uni0032 ; G 127
U 51 ; WX 545 ; N uni0033 ; G 128
U 52 ; WX 527 ; N uni0034 ; G 129
U 53 ; WX 523 ; N uni0035 ; G 130
U 54 ; WX 554 ; N uni0036 ; G 131
U 55 ; WX 452 ; N uni0037 ; G 132
U 56 ; WX 564 ; N uni0038 ; G 133
U 57 ; WX 552 ; N uni0039 ; G 134
U 58 ; WX 250 ; N uni003a ; G 159
U 59 ; WX 271 ; N uni003b ; G 160
U 60 ; WX 530 ; N uni003c ; G 235
U 61 ; WX 530 ; N uni003d ; G 233
U 62 ; WX 530 ; N uni003e ; G 234
U 63 ; WX 473 ; N uni003f ; G 164
U 64 ; WX 792 ; N uni0040 ; G 203
U 65 ; WX 631 ; N uni0041 ; G 1
U 66 ; WX 619 ; N uni0042 ; G 9
U 67 ; WX 686 ; N uni0043 ; G 10
U 68 ; WX 738 ; N uni0044 ; G 12
U 69 ; WX 619 ; N uni0045 ; G 14
U 70 ; WX 541 ; N uni0046 ; G 19
U 71 ; WX 753 ; N uni0047 ; G 20
U 72 ; WX 773 ; N uni0048 ; G 21
U 73 ; WX 333 ; N uni0049 ; G 22
U 74 ; WX 367 ; N uni004a ; G 27
U 75 ; WX 667 ; N uni004b ; G 28
U 76 ; WX 577 ; N uni004c ; G 29
U 77 ; WX 917 ; N uni004d ; G 30
U 78 ; WX 762 ; N uni004e ; G 31
U 79 ; WX 788 ; N uni004f ; G 33
U 80 ; WX 597 ; N uni0050 ; G 41
U 81 ; WX 788 ; N uni0051 ; G 43
U 82 ; WX 625 ; N uni0052 ; G 44
U 83 ; WX 566 ; N uni0053 ; G 45
U 84 ; WX 636 ; N uni0054 ; G 46
U 85 ; WX 744 ; N uni0055 ; G 47
U 86 ; WX 665 ; N uni0056 ; G 52
U 87 ; WX 994 ; N uni0057 ; G 53
U 88 ; WX 652 ; N uni0058 ; G 54
U 89 ; WX 641 ; N uni0059 ; G 55
U 90 ; WX 612 ; N uni005a ; G 57
U 91 ; WX 361 ; N uni005b ; G 189
U 92 ; WX 785 ; N uni005c ; G 171
U 93 ; WX 361 ; N uni005d ; G 190
U 94 ; WX 823 ; N uni005e ; G 239
U 95 ; WX 710 ; N uni005f ; G 184
U 96 ; WX 240 ; N uni0060 ; G 270
U 97 ; WX 548 ; N uni0061 ; G 58
U 98 ; WX 511 ; N uni0062 ; G 66
U 99 ; WX 473 ; N uni0063 ; G 67
U 100 ; WX 555 ; N uni0064 ; G 69
U 101 ; WX 477 ; N uni0065 ; G 71
U 102 ; WX 325 ; N uni0066 ; G 76
U 103 ; WX 518 ; N uni0067 ; G 77
U 104 ; WX 572 ; N uni0068 ; G 78
U 105 ; WX 324 ; N uni0069 ; G 79
U 106 ; WX 287 ; N uni006a ; G 86
U 107 ; WX 520 ; N uni006b ; G 88
U 108 ; WX 283 ; N uni006c ; G 89
U 109 ; WX 876 ; N uni006d ; G 90
U 110 ; WX 615 ; N uni006e ; G 91
U 111 ; WX 521 ; N uni006f ; G 93
U 112 ; WX 571 ; N uni0070 ; G 101
U 113 ; WX 518 ; N uni0071 ; G 103
U 114 ; WX 455 ; N uni0072 ; G 104
U 115 ; WX 428 ; N uni0073 ; G 105
U 116 ; WX 364 ; N uni0074 ; G 107
U 117 ; WX 593 ; N uni0075 ; G 108
U 118 ; WX 526 ; N uni0076 ; G 113
U 119 ; WX 801 ; N uni0077 ; G 114
U 120 ; WX 545 ; N uni0078 ; G 115
U 121 ; WX 514 ; N uni0079 ; G 116
U 122 ; WX 471 ; N uni007a ; G 119
U 123 ; WX 332 ; N uni007b ; G 187
U 124 ; WX 235 ; N uni007c ; G 213
U 125 ; WX 332 ; N uni007d ; G 188
U 126 ; WX 530 ; N uni007e ; G 237
U 160 ; WX 263 ; N uni00a0 ; G 155
U 161 ; WX 253 ; N uni00a1 ; G 163
U 162 ; WX 482 ; N uni00a2 ; G 216
U 163 ; WX 547 ; N uni00a3 ; G 220
U 164 ; WX 555 ; N uni00a4 ; G 217
U 165 ; WX 699 ; N uni00a5 ; G 221
U 166 ; WX 261 ; N uni00a6 ; G 214
U 167 ; WX 524 ; N uni00a7 ; G 206
U 168 ; WX 351 ; N uni00a8 ; G 269
U 169 ; WX 876 ; N uni00a9 ; G 207
U 170 ; WX 402 ; N uni00aa ; G 122
U 171 ; WX 517 ; N uni00ab ; G 197
U 172 ; WX 530 ; N uni00ac ; G 238
U 173 ; WX 482 ; N uni00ad ; G 181
U 174 ; WX 876 ; N uni00ae ; G 208
U 175 ; WX 358 ; N uni00af ; G 275
U 176 ; WX 387 ; N uni00b0 ; G 210
U 177 ; WX 530 ; N uni00b1 ; G 236
U 178 ; WX 374 ; N uni00b2 ; G 150
U 179 ; WX 358 ; N uni00b3 ; G 151
U 180 ; WX 240 ; N uni00b4 ; G 271
U 181 ; WX 592 ; N uni00b5 ; G 240
U 182 ; WX 490 ; N uni00b6 ; G 205
U 183 ; WX 237 ; N uni00b7 ; G 166
U 184 ; WX 293 ; N uni00b8 ; G 276
U 185 ; WX 270 ; N uni00b9 ; G 149
U 186 ; WX 362 ; N uni00ba ; G 123
U 187 ; WX 521 ; N uni00bb ; G 198
U 188 ; WX 718 ; N uni00bc ; G 147
U 189 ; WX 733 ; N uni00bd ; G 146
U 190 ; WX 793 ; N uni00be ; G 148
U 191 ; WX 465 ; N uni00bf ; G 165
U 192 ; WX 631 ; N uni00c0 ; G 5
U 193 ; WX 631 ; N uni00c1 ; G 2
U 194 ; WX 631 ; N uni00c2 ; G 3
U 195 ; WX 631 ; N uni00c3 ; G 7
U 196 ; WX 631 ; N uni00c4 ; G 4
U 197 ; WX 631 ; N uni00c5 ; G 6
U 198 ; WX 955 ; N uni00c6 ; G 8
U 199 ; WX 686 ; N uni00c7 ; G 11
U 200 ; WX 619 ; N uni00c8 ; G 18
U 201 ; WX 619 ; N uni00c9 ; G 15
U 202 ; WX 619 ; N uni00ca ; G 16
U 203 ; WX 619 ; N uni00cb ; G 17
U 204 ; WX 333 ; N uni00cc ; G 26
U 205 ; WX 333 ; N uni00cd ; G 23
U 206 ; WX 333 ; N uni00ce ; G 24
U 207 ; WX 333 ; N uni00cf ; G 25
U 208 ; WX 738 ; N uni00d0 ; G 13
U 209 ; WX 762 ; N uni00d1 ; G 32
U 210 ; WX 788 ; N uni00d2 ; G 37
U 211 ; WX 788 ; N uni00d3 ; G 34
U 212 ; WX 788 ; N uni00d4 ; G 35
U 213 ; WX 788 ; N uni00d5 ; G 39
U 214 ; WX 788 ; N uni00d6 ; G 36
U 215 ; WX 530 ; N uni00d7 ; G 231
U 216 ; WX 787 ; N uni00d8 ; G 38
U 217 ; WX 744 ; N uni00d9 ; G 51
U 218 ; WX 744 ; N uni00da ; G 48
U 219 ; WX 744 ; N uni00db ; G 49
U 220 ; WX 744 ; N uni00dc ; G 50
U 221 ; WX 641 ; N uni00dd ; G 56
U 222 ; WX 577 ; N uni00de ; G 42
U 223 ; WX 650 ; N uni00df ; G 106
U 224 ; WX 548 ; N uni00e0 ; G 62
U 225 ; WX 548 ; N uni00e1 ; G 59
U 226 ; WX 548 ; N uni00e2 ; G 60
U 227 ; WX 548 ; N uni00e3 ; G 64
U 228 ; WX 548 ; N uni00e4 ; G 61
U 229 ; WX 548 ; N uni00e5 ; G 63
U 230 ; WX 747 ; N uni00e6 ; G 65
U 231 ; WX 473 ; N uni00e7 ; G 68
U 232 ; WX 477 ; N uni00e8 ; G 75
U 233 ; WX 477 ; N uni00e9 ; G 72
U 234 ; WX 477 ; N uni00ea ; G 73
U 235 ; WX 477 ; N uni00eb ; G 74
U 236 ; WX 324 ; N uni00ec ; G 85
U 237 ; WX 324 ; N uni00ed ; G 81
U 238 ; WX 324 ; N uni00ee ; G 82
U 239 ; WX 324 ; N uni00ef ; G 83
U 240 ; WX 516 ; N uni00f0 ; G 70
U 241 ; WX 615 ; N uni00f1 ; G 92
U 242 ; WX 521 ; N uni00f2 ; G 97
U 243 ; WX 521 ; N uni00f3 ; G 94
U 244 ; WX 521 ; N uni00f4 ; G 95
U 245 ; WX 521 ; N uni00f5 ; G 99
U 246 ; WX 521 ; N uni00f6 ; G 96
U 247 ; WX 531 ; N uni00f7 ; G 232
U 248 ; WX 521 ; N uni00f8 ; G 98
U 249 ; WX 593 ; N uni00f9 ; G 112
U 250 ; WX 593 ; N uni00fa ; G 109
U 251 ; WX 593 ; N uni00fb ; G 110
U 252 ; WX 593 ; N uni00fc ; G 111
U 253 ; WX 514 ; N uni00fd ; G 117
U 254 ; WX 512 ; N uni00fe ; G 102
U 255 ; WX 514 ; N uni00ff ; G 118
U 305 ; WX 324 ; N uni0131 ; G 80
U 338 ; WX 1012 ; N uni0152 ; G 40
U 339 ; WX 797 ; N uni0153 ; G 100
U 699 ; WX 253 ; N uni02bb ; G 279
U 700 ; WX 112 ; N uni02bc ; G 278
U 710 ; WX 469 ; N uni02c6 ; G 272
U 730 ; WX 289 ; N uni02da ; G 273
U 732 ; WX 424 ; N uni02dc ; G 274
U 8211 ; WX 583 ; N uni2013 ; G 182
U 8212 ; WX 770 ; N uni2014 ; G 183
U 8216 ; WX 211 ; N uni2018 ; G 195
U 8217 ; WX 196 ; N uni2019 ; G 196
U 8218 ; WX 237 ; N uni201a ; G 191
U 8220 ; WX 388 ; N uni201c ; G 193
U 8221 ; WX 372 ; N uni201d ; G 194
U 8222 ; WX 413 ; N uni201e ; G 192
U 8226 ; WX 389 ; N uni2022 ; G 167
U 8230 ; WX 772 ; N uni2026 ; G 161
U 8242 ; WX 248 ; N uni2032 ; G 211
U 8243 ; WX 398 ; N uni2033 ; G 212
U 8249 ; WX 369 ; N uni2039 ; G 199
U 8250 ; WX 369 ; N uni203a ; G 200
U 8260 ; WX 454 ; N uni2044 ; G 145
U 8308 ; WX 374 ; N uni2074 ; G 152
U 8364 ; WX 756 ; N uni20ac ; G 219
U 8482 ; WX 1040 ; N uni2122 ; G 209
U 8722 ; WX 531 ; N uni2212 ; G 230
U 8725 ; WX 354 ; N uni2215 ; G 228
EndCharMetrics
EndFontMetrics
