StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Waiting for the Sunrise
FontSubfamily Regular
UniqueID KimberlyGeswein: Waiting for the Sunrise: 2001
FullName Waiting for the Sunrise
Version Version 1.001 2001
PostScriptName WaitingfortheSunrise
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1119
Descender -534
FontBBox -132 -534 1093 1119
StartCharMetrics 213
U 32 ; WX 450 ; N space ; G 3
U 33 ; WX 118 ; N exclam ; G 4
U 34 ; WX 171 ; N quotedbl ; G 5
U 35 ; WX 752 ; N numbersign ; G 6
U 36 ; WX 385 ; N dollar ; G 7
U 37 ; WX 555 ; N percent ; G 8
U 38 ; WX 458 ; N ampersand ; G 9
U 39 ; WX 97 ; N quotesingle ; G 10
U 40 ; WX 188 ; N parenleft ; G 11
U 41 ; WX 210 ; N parenright ; G 12
U 42 ; WX 391 ; N asterisk ; G 13
U 43 ; WX 413 ; N plus ; G 14
U 44 ; WX 163 ; N comma ; G 15
U 45 ; WX 495 ; N hyphen ; G 16
U 46 ; WX 118 ; N period ; G 17
U 47 ; WX 242 ; N slash ; G 18
U 48 ; WX 396 ; N zero ; G 19
U 49 ; WX 113 ; N one ; G 20
U 50 ; WX 464 ; N two ; G 21
U 51 ; WX 379 ; N three ; G 22
U 52 ; WX 447 ; N four ; G 23
U 53 ; WX 391 ; N five ; G 24
U 54 ; WX 384 ; N six ; G 25
U 55 ; WX 436 ; N seven ; G 26
U 56 ; WX 356 ; N eight ; G 27
U 57 ; WX 425 ; N nine ; G 28
U 58 ; WX 176 ; N colon ; G 29
U 59 ; WX 177 ; N semicolon ; G 30
U 60 ; WX 379 ; N less ; G 31
U 61 ; WX 379 ; N equal ; G 32
U 62 ; WX 300 ; N greater ; G 33
U 63 ; WX 356 ; N question ; G 34
U 64 ; WX 481 ; N at ; G 35
U 65 ; WX 526 ; N A ; G 36
U 66 ; WX 521 ; N B ; G 37
U 67 ; WX 425 ; N C ; G 38
U 68 ; WX 487 ; N D ; G 39
U 69 ; WX 458 ; N E ; G 40
U 70 ; WX 351 ; N F ; G 41
U 71 ; WX 504 ; N G ; G 42
U 72 ; WX 408 ; N H ; G 43
U 73 ; WX 118 ; N I ; G 44
U 74 ; WX 396 ; N J ; G 45
U 75 ; WX 457 ; N K ; G 46
U 76 ; WX 476 ; N L ; G 47
U 77 ; WX 634 ; N M ; G 48
U 78 ; WX 561 ; N N ; G 49
U 79 ; WX 447 ; N O ; G 50
U 80 ; WX 447 ; N P ; G 51
U 81 ; WX 531 ; N Q ; G 52
U 82 ; WX 508 ; N R ; G 53
U 83 ; WX 458 ; N S ; G 54
U 84 ; WX 489 ; N T ; G 55
U 85 ; WX 425 ; N U ; G 56
U 86 ; WX 591 ; N V ; G 57
U 87 ; WX 891 ; N W ; G 58
U 88 ; WX 566 ; N X ; G 59
U 89 ; WX 574 ; N Y ; G 60
U 90 ; WX 634 ; N Z ; G 61
U 91 ; WX 339 ; N bracketleft ; G 62
U 92 ; WX 537 ; N backslash ; G 63
U 93 ; WX 492 ; N bracketright ; G 64
U 94 ; WX 430 ; N asciicircum ; G 65
U 95 ; WX 668 ; N underscore ; G 66
U 96 ; WX 171 ; N grave ; G 67
U 97 ; WX 398 ; N a ; G 68
U 98 ; WX 368 ; N b ; G 69
U 99 ; WX 339 ; N c ; G 70
U 100 ; WX 373 ; N d ; G 71
U 101 ; WX 329 ; N e ; G 72
U 102 ; WX 404 ; N f ; G 73
U 103 ; WX 402 ; N g ; G 74
U 104 ; WX 447 ; N h ; G 75
U 105 ; WX 142 ; N i ; G 76
U 106 ; WX 272 ; N j ; G 77
U 107 ; WX 450 ; N k ; G 78
U 108 ; WX 118 ; N l ; G 79
U 109 ; WX 623 ; N m ; G 80
U 110 ; WX 497 ; N n ; G 81
U 111 ; WX 316 ; N o ; G 82
U 112 ; WX 391 ; N p ; G 83
U 113 ; WX 363 ; N q ; G 84
U 114 ; WX 356 ; N r ; G 85
U 115 ; WX 396 ; N s ; G 86
U 116 ; WX 475 ; N t ; G 87
U 117 ; WX 438 ; N u ; G 88
U 118 ; WX 436 ; N v ; G 89
U 119 ; WX 719 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 492 ; N y ; G 92
U 122 ; WX 515 ; N z ; G 93
U 123 ; WX 312 ; N braceleft ; G 94
U 124 ; WX 147 ; N bar ; G 95
U 125 ; WX 312 ; N braceright ; G 96
U 126 ; WX 492 ; N asciitilde ; G 97
U 160 ; WX 450 ; N nbspace ; G 98
U 161 ; WX 141 ; N exclamdown ; G 99
U 162 ; WX 339 ; N cent ; G 100
U 163 ; WX 623 ; N sterling ; G 101
U 164 ; WX 481 ; N currency ; G 102
U 165 ; WX 440 ; N yen ; G 103
U 166 ; WX 147 ; N brokenbar ; G 104
U 167 ; WX 437 ; N section ; G 105
U 168 ; WX 306 ; N dieresis ; G 106
U 169 ; WX 531 ; N copyright ; G 107
U 170 ; WX 248 ; N ordfeminine ; G 108
U 171 ; WX 576 ; N guillemotleft ; G 109
U 172 ; WX 558 ; N logicalnot ; G 110
U 173 ; WX 495 ; N .notdef ; G 111
U 174 ; WX 466 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 306 ; N degree ; G 114
U 177 ; WX 413 ; N plusminus ; G 115
U 178 ; WX 300 ; N twosuperior ; G 116
U 179 ; WX 250 ; N threesuperior ; G 117
U 180 ; WX 224 ; N acute ; G 118
U 181 ; WX 397 ; N mu ; G 119
U 182 ; WX 427 ; N paragraph ; G 120
U 183 ; WX 224 ; N periodcentered ; G 121
U 184 ; WX 334 ; N cedilla ; G 122
U 185 ; WX 113 ; N onesuperior ; G 123
U 186 ; WX 306 ; N ordmasculine ; G 124
U 187 ; WX 489 ; N guillemotright ; G 125
U 188 ; WX 554 ; N onequarter ; G 126
U 189 ; WX 660 ; N onehalf ; G 127
U 190 ; WX 717 ; N threequarters ; G 128
U 191 ; WX 376 ; N questiondown ; G 129
U 192 ; WX 526 ; N Agrave ; G 130
U 193 ; WX 526 ; N Aacute ; G 131
U 194 ; WX 526 ; N Acircumflex ; G 132
U 195 ; WX 526 ; N Atilde ; G 133
U 196 ; WX 526 ; N Adieresis ; G 134
U 197 ; WX 526 ; N Aring ; G 135
U 198 ; WX 813 ; N AE ; G 136
U 199 ; WX 425 ; N Ccedilla ; G 137
U 200 ; WX 458 ; N Egrave ; G 138
U 201 ; WX 458 ; N Eacute ; G 139
U 202 ; WX 458 ; N Ecircumflex ; G 140
U 203 ; WX 458 ; N Edieresis ; G 141
U 204 ; WX 118 ; N Igrave ; G 142
U 205 ; WX 118 ; N Iacute ; G 143
U 206 ; WX 118 ; N Icircumflex ; G 144
U 207 ; WX 118 ; N Idieresis ; G 145
U 208 ; WX 487 ; N Eth ; G 146
U 209 ; WX 561 ; N Ntilde ; G 147
U 210 ; WX 447 ; N Ograve ; G 148
U 211 ; WX 447 ; N Oacute ; G 149
U 212 ; WX 447 ; N Ocircumflex ; G 150
U 213 ; WX 447 ; N Otilde ; G 151
U 214 ; WX 447 ; N Odieresis ; G 152
U 216 ; WX 447 ; N Oslash ; G 153
U 217 ; WX 425 ; N Ugrave ; G 154
U 218 ; WX 425 ; N Uacute ; G 155
U 219 ; WX 425 ; N Ucircumflex ; G 156
U 220 ; WX 425 ; N Udieresis ; G 157
U 221 ; WX 574 ; N Yacute ; G 158
U 222 ; WX 368 ; N Thorn ; G 159
U 223 ; WX 521 ; N germandbls ; G 160
U 224 ; WX 398 ; N agrave ; G 161
U 225 ; WX 398 ; N aacute ; G 162
U 226 ; WX 398 ; N acircumflex ; G 163
U 227 ; WX 398 ; N atilde ; G 164
U 228 ; WX 398 ; N adieresis ; G 165
U 229 ; WX 398 ; N aring ; G 166
U 230 ; WX 646 ; N ae ; G 167
U 231 ; WX 339 ; N ccedilla ; G 168
U 232 ; WX 329 ; N egrave ; G 169
U 233 ; WX 329 ; N eacute ; G 170
U 234 ; WX 329 ; N ecircumflex ; G 171
U 235 ; WX 329 ; N edieresis ; G 172
U 236 ; WX 142 ; N igrave ; G 173
U 237 ; WX 142 ; N iacute ; G 174
U 238 ; WX 142 ; N icircumflex ; G 175
U 239 ; WX 142 ; N idieresis ; G 176
U 240 ; WX 425 ; N eth ; G 177
U 241 ; WX 497 ; N ntilde ; G 178
U 242 ; WX 316 ; N ograve ; G 179
U 243 ; WX 316 ; N oacute ; G 180
U 244 ; WX 316 ; N ocircumflex ; G 181
U 245 ; WX 316 ; N otilde ; G 182
U 246 ; WX 316 ; N odieresis ; G 183
U 247 ; WX 476 ; N divide ; G 184
U 248 ; WX 316 ; N oslash ; G 185
U 249 ; WX 438 ; N ugrave ; G 186
U 250 ; WX 438 ; N uacute ; G 187
U 251 ; WX 438 ; N ucircumflex ; G 188
U 252 ; WX 438 ; N udieresis ; G 189
U 253 ; WX 492 ; N yacute ; G 190
U 254 ; WX 391 ; N thorn ; G 191
U 255 ; WX 492 ; N ydieresis ; G 192
U 338 ; WX 798 ; N OE ; G 193
U 339 ; WX 532 ; N oe ; G 194
U 710 ; WX 430 ; N circumflex ; G 195
U 730 ; WX 306 ; N ring ; G 196
U 732 ; WX 492 ; N tilde ; G 197
U 8211 ; WX 612 ; N endash ; G 198
U 8212 ; WX 630 ; N emdash ; G 199
U 8216 ; WX 97 ; N quoteleft ; G 200
U 8217 ; WX 97 ; N quoteright ; G 201
U 8218 ; WX 284 ; N quotesinglbase ; G 202
U 8220 ; WX 171 ; N quotedblleft ; G 203
U 8221 ; WX 171 ; N quotedblright ; G 204
U 8222 ; WX 171 ; N quotedblbase ; G 205
U 8226 ; WX 224 ; N bullet ; G 206
U 8230 ; WX 356 ; N ellipsis ; G 207
U 8249 ; WX 379 ; N guilsinglleft ; G 208
U 8250 ; WX 360 ; N guilsinglright ; G 209
U 8364 ; WX 578 ; N Euro ; G 210
U 8482 ; WX 1123 ; N trademark ; G 211
U 8722 ; WX 400 ; N minus ; G 212
EndCharMetrics
EndFontMetrics
